#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Thu Mar 05 14:18:32 2020
# Process ID: 10864
# Current directory: D:/VHDL/Digital-Design-with-HDL/tutoMarch_11_16_26/tutoMarch_11_16_26.runs/impl_1
# Command line: vivado.exe -log main.vdi -applog -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: D:/VHDL/Digital-Design-with-HDL/tutoMarch_11_16_26/tutoMarch_11_16_26.runs/impl_1/main.vdi
# Journal file: D:/VHDL/Digital-Design-with-HDL/tutoMarch_11_16_26/tutoMarch_11_16_26.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/VHDL/Digital-Design-with-HDL/tutoMarch_11_16_26/tutoMarch_11_16_26.srcs/constrs_1/imports/new/Ready.xdc]
Finished Parsing XDC File [D:/VHDL/Digital-Design-with-HDL/tutoMarch_11_16_26/tutoMarch_11_16_26.srcs/constrs_1/imports/new/Ready.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2017.06' and will expire in -979 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 450.578 ; gain = 5.500
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1a26576ea

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ea5e0790

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 905.996 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1ea5e0790

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 905.996 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 19 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 133997167

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 905.996 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 905.996 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 133997167

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 905.996 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 133997167

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 905.996 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 905.996 ; gain = 460.918
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 905.996 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/VHDL/Digital-Design-with-HDL/tutoMarch_11_16_26/tutoMarch_11_16_26.runs/impl_1/main_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2017.06' and will expire in -979 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 905.996 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 905.996 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: b6cba3f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 905.996 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: b6cba3f9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.846 . Memory (MB): peak = 921.707 ; gain = 15.711

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: b6cba3f9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.846 . Memory (MB): peak = 921.707 ; gain = 15.711

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 3b85d0ef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.861 . Memory (MB): peak = 921.707 ; gain = 15.711
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 121c1d917

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.861 . Memory (MB): peak = 921.707 ; gain = 15.711

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 1990d2533

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.892 . Memory (MB): peak = 921.707 ; gain = 15.711
Phase 1.2.1 Place Init Design | Checksum: 1e4cef0e0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.939 . Memory (MB): peak = 921.707 ; gain = 15.711
Phase 1.2 Build Placer Netlist Model | Checksum: 1e4cef0e0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.939 . Memory (MB): peak = 921.707 ; gain = 15.711

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 1e4cef0e0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.939 . Memory (MB): peak = 921.707 ; gain = 15.711
Phase 1.3 Constrain Clocks/Macros | Checksum: 1e4cef0e0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.939 . Memory (MB): peak = 921.707 ; gain = 15.711
Phase 1 Placer Initialization | Checksum: 1e4cef0e0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.939 . Memory (MB): peak = 921.707 ; gain = 15.711

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 133f1dcea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 921.707 ; gain = 15.711

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 133f1dcea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 921.707 ; gain = 15.711

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c1fbfc32

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 921.707 ; gain = 15.711

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 21bdfe30b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 921.707 ; gain = 15.711

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 21bdfe30b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 921.707 ; gain = 15.711

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1c367256e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 921.707 ; gain = 15.711

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1c367256e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 921.707 ; gain = 15.711

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 101e8e6d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 921.707 ; gain = 15.711
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 101e8e6d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 921.707 ; gain = 15.711

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 101e8e6d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 921.707 ; gain = 15.711

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 101e8e6d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 921.707 ; gain = 15.711
Phase 3.7 Small Shape Detail Placement | Checksum: 101e8e6d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 921.707 ; gain = 15.711

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1fd978fd8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 921.707 ; gain = 15.711
Phase 3 Detail Placement | Checksum: 1fd978fd8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 921.707 ; gain = 15.711

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 20f978df6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 921.707 ; gain = 15.711

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 20f978df6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 921.707 ; gain = 15.711

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 20f978df6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 921.707 ; gain = 15.711

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 27c8e8380

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 921.707 ; gain = 15.711
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 27c8e8380

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 921.707 ; gain = 15.711
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 27c8e8380

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 921.707 ; gain = 15.711

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.168. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 224a4cfb0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 921.707 ; gain = 15.711
Phase 4.1.3 Post Placement Optimization | Checksum: 224a4cfb0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 921.707 ; gain = 15.711
Phase 4.1 Post Commit Optimization | Checksum: 224a4cfb0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 921.707 ; gain = 15.711

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 224a4cfb0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 921.707 ; gain = 15.711

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 224a4cfb0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 921.707 ; gain = 15.711

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 224a4cfb0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 921.707 ; gain = 15.711
Phase 4.4 Placer Reporting | Checksum: 224a4cfb0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 921.707 ; gain = 15.711

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1984b4a66

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 921.707 ; gain = 15.711
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1984b4a66

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 921.707 ; gain = 15.711
Ending Placer Task | Checksum: 105dc59ef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 921.707 ; gain = 15.711
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 921.707 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 921.707 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 921.707 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 921.707 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2017.06' and will expire in -979 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: fcd36cb9 ConstDB: 0 ShapeSum: 908ed36 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d8abaab1

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1059.609 ; gain = 137.902

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d8abaab1

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1061.480 ; gain = 139.773

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: d8abaab1

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1068.742 ; gain = 147.035
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1df9082fc

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1072.996 ; gain = 151.289
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.160  | TNS=0.000  | WHS=-0.070 | THS=-0.070 |

Phase 2 Router Initialization | Checksum: 22158d686

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1072.996 ; gain = 151.289

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 19188ad74

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1072.996 ; gain = 151.289

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1ace7d9e8

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1072.996 ; gain = 151.289
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.383  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: dcdb1596

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1072.996 ; gain = 151.289

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 22160b637

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1072.996 ; gain = 151.289
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.383  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 193623fc2

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1072.996 ; gain = 151.289
Phase 4 Rip-up And Reroute | Checksum: 193623fc2

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1072.996 ; gain = 151.289

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1f9427856

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1072.996 ; gain = 151.289
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.478  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1f9427856

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1072.996 ; gain = 151.289

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1f9427856

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1072.996 ; gain = 151.289
Phase 5 Delay and Skew Optimization | Checksum: 1f9427856

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1072.996 ; gain = 151.289

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1acedd21d

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1072.996 ; gain = 151.289
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.478  | TNS=0.000  | WHS=0.246  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 20776060b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1072.996 ; gain = 151.289

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00691996 %
  Global Horizontal Routing Utilization  = 0.00319693 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 19e3c0edf

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1072.996 ; gain = 151.289

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19e3c0edf

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1073.707 ; gain = 152.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 184ac6186

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1073.707 ; gain = 152.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.478  | TNS=0.000  | WHS=0.246  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 184ac6186

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1073.707 ; gain = 152.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1073.707 ; gain = 152.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1073.707 ; gain = 152.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1073.707 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/VHDL/Digital-Design-with-HDL/tutoMarch_11_16_26/tutoMarch_11_16_26.runs/impl_1/main_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Mar 05 14:19:26 2020...
