#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Thu Feb 27 14:33:47 2020
# Process ID: 6304
# Current directory: D:/Vi27_2/Shiki/Shiki.runs/impl_1
# Command line: vivado.exe -log clk_divider.vdi -applog -messageDb vivado.pb -mode batch -source clk_divider.tcl -notrace
# Log file: D:/Vi27_2/Shiki/Shiki.runs/impl_1/clk_divider.vdi
# Journal file: D:/Vi27_2/Shiki/Shiki.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source clk_divider.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Vi27_2/Shiki/Shiki.srcs/constrs_1/new/Ready.xdc]
WARNING: [Vivado 12-584] No ports matched 's[0]'. [D:/Vi27_2/Shiki/Shiki.srcs/constrs_1/new/Ready.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vi27_2/Shiki/Shiki.srcs/constrs_1/new/Ready.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 's[1]'. [D:/Vi27_2/Shiki/Shiki.srcs/constrs_1/new/Ready.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vi27_2/Shiki/Shiki.srcs/constrs_1/new/Ready.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 's[2]'. [D:/Vi27_2/Shiki/Shiki.srcs/constrs_1/new/Ready.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vi27_2/Shiki/Shiki.srcs/constrs_1/new/Ready.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 's[3]'. [D:/Vi27_2/Shiki/Shiki.srcs/constrs_1/new/Ready.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vi27_2/Shiki/Shiki.srcs/constrs_1/new/Ready.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 's[4]'. [D:/Vi27_2/Shiki/Shiki.srcs/constrs_1/new/Ready.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vi27_2/Shiki/Shiki.srcs/constrs_1/new/Ready.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 's[5]'. [D:/Vi27_2/Shiki/Shiki.srcs/constrs_1/new/Ready.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vi27_2/Shiki/Shiki.srcs/constrs_1/new/Ready.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 's[6]'. [D:/Vi27_2/Shiki/Shiki.srcs/constrs_1/new/Ready.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vi27_2/Shiki/Shiki.srcs/constrs_1/new/Ready.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [D:/Vi27_2/Shiki/Shiki.srcs/constrs_1/new/Ready.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vi27_2/Shiki/Shiki.srcs/constrs_1/new/Ready.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [D:/Vi27_2/Shiki/Shiki.srcs/constrs_1/new/Ready.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vi27_2/Shiki/Shiki.srcs/constrs_1/new/Ready.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [D:/Vi27_2/Shiki/Shiki.srcs/constrs_1/new/Ready.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vi27_2/Shiki/Shiki.srcs/constrs_1/new/Ready.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [D:/Vi27_2/Shiki/Shiki.srcs/constrs_1/new/Ready.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vi27_2/Shiki/Shiki.srcs/constrs_1/new/Ready.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[4]'. [D:/Vi27_2/Shiki/Shiki.srcs/constrs_1/new/Ready.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vi27_2/Shiki/Shiki.srcs/constrs_1/new/Ready.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[5]'. [D:/Vi27_2/Shiki/Shiki.srcs/constrs_1/new/Ready.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vi27_2/Shiki/Shiki.srcs/constrs_1/new/Ready.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[6]'. [D:/Vi27_2/Shiki/Shiki.srcs/constrs_1/new/Ready.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vi27_2/Shiki/Shiki.srcs/constrs_1/new/Ready.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[7]'. [D:/Vi27_2/Shiki/Shiki.srcs/constrs_1/new/Ready.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vi27_2/Shiki/Shiki.srcs/constrs_1/new/Ready.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/Vi27_2/Shiki/Shiki.srcs/constrs_1/new/Ready.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2017.06' and will expire in -972 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 450.781 ; gain = 5.340
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 18978abc5

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: b6c33ed7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 906.488 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: b6c33ed7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 906.488 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 18 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: c67c2c50

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 906.488 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 906.488 ; gain = 0.000
Ending Logic Optimization Task | Checksum: c67c2c50

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 906.488 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: c67c2c50

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 906.488 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 15 Warnings, 15 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 906.488 ; gain = 461.047
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.039 . Memory (MB): peak = 906.488 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Vi27_2/Shiki/Shiki.runs/impl_1/clk_divider_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2017.06' and will expire in -972 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 906.488 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 906.488 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 3c6d9ed4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 906.488 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 3c6d9ed4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.817 . Memory (MB): peak = 914.281 ; gain = 7.793

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 3c6d9ed4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.818 . Memory (MB): peak = 914.281 ; gain = 7.793

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: c57781ed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.818 . Memory (MB): peak = 914.281 ; gain = 7.793
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16e5ad123

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.819 . Memory (MB): peak = 914.281 ; gain = 7.793

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 1d44243ff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.832 . Memory (MB): peak = 914.281 ; gain = 7.793
Phase 1.2.1 Place Init Design | Checksum: 18e32a76e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.860 . Memory (MB): peak = 914.281 ; gain = 7.793
Phase 1.2 Build Placer Netlist Model | Checksum: 18e32a76e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.861 . Memory (MB): peak = 914.281 ; gain = 7.793

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 18e32a76e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.863 . Memory (MB): peak = 914.281 ; gain = 7.793
Phase 1.3 Constrain Clocks/Macros | Checksum: 18e32a76e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.864 . Memory (MB): peak = 914.281 ; gain = 7.793
Phase 1 Placer Initialization | Checksum: 18e32a76e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.865 . Memory (MB): peak = 914.281 ; gain = 7.793

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 22c1f4605

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 914.281 ; gain = 7.793

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 22c1f4605

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 914.281 ; gain = 7.793

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b7b5d399

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 914.281 ; gain = 7.793

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14d1ce6f1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 914.281 ; gain = 7.793

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 14d1ce6f1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 914.281 ; gain = 7.793

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 216963bf0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 914.281 ; gain = 7.793

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 216963bf0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 914.281 ; gain = 7.793

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 168fcb1fd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 914.281 ; gain = 7.793
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 168fcb1fd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 914.281 ; gain = 7.793

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 168fcb1fd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 914.281 ; gain = 7.793

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 168fcb1fd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 914.281 ; gain = 7.793
Phase 3.7 Small Shape Detail Placement | Checksum: 168fcb1fd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 914.281 ; gain = 7.793

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1c053d58c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 914.281 ; gain = 7.793
Phase 3 Detail Placement | Checksum: 1c053d58c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 914.281 ; gain = 7.793

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 1dab6c335

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 914.281 ; gain = 7.793

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 1dab6c335

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 914.281 ; gain = 7.793

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 1dab6c335

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 914.281 ; gain = 7.793

Phase 4.1.3.1.2 deleteLutnmShapes
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 1dab6c335

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 914.281 ; gain = 7.793
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 1dab6c335

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 914.281 ; gain = 7.793

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.347. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 2264a9a31

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 914.281 ; gain = 7.793
Phase 4.1.3 Post Placement Optimization | Checksum: 2264a9a31

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 914.281 ; gain = 7.793
Phase 4.1 Post Commit Optimization | Checksum: 2264a9a31

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 914.281 ; gain = 7.793

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 2264a9a31

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 914.281 ; gain = 7.793

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 2264a9a31

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 914.281 ; gain = 7.793

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 2264a9a31

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 914.281 ; gain = 7.793
Phase 4.4 Placer Reporting | Checksum: 2264a9a31

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 914.281 ; gain = 7.793

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1fa4f68eb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 914.281 ; gain = 7.793
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1fa4f68eb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 914.281 ; gain = 7.793
Ending Placer Task | Checksum: 159f1ff76

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 914.281 ; gain = 7.793
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 15 Warnings, 15 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 914.281 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 914.281 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 914.281 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 914.281 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2017.06' and will expire in -972 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: dd09e186 ConstDB: 0 ShapeSum: 7ce81df0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e0fb333c

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1055.688 ; gain = 141.406

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e0fb333c

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1057.383 ; gain = 143.102

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: e0fb333c

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1064.883 ; gain = 150.602
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2673a0911

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1086.504 ; gain = 172.223
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.328  | TNS=0.000  | WHS=-0.070 | THS=-0.144 |

Phase 2 Router Initialization | Checksum: 242a6685c

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1086.504 ; gain = 172.223

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f840fc76

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1086.504 ; gain = 172.223

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1963af8d8

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1086.504 ; gain = 172.223
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.915  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1abcc34ff

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1086.504 ; gain = 172.223
Phase 4 Rip-up And Reroute | Checksum: 1abcc34ff

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1086.504 ; gain = 172.223

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1b4601c50

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1086.504 ; gain = 172.223
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.924  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1b4601c50

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1086.504 ; gain = 172.223

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b4601c50

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1086.504 ; gain = 172.223
Phase 5 Delay and Skew Optimization | Checksum: 1b4601c50

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1086.504 ; gain = 172.223

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1ef19589c

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1086.504 ; gain = 172.223
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.924  | TNS=0.000  | WHS=0.163  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1ef19589c

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1086.504 ; gain = 172.223

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00169735 %
  Global Horizontal Routing Utilization  = 0.00177607 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 213c3cfc0

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1086.504 ; gain = 172.223

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 213c3cfc0

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1086.504 ; gain = 172.223

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 22ec2ae70

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1086.504 ; gain = 172.223

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.924  | TNS=0.000  | WHS=0.163  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 22ec2ae70

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1086.504 ; gain = 172.223
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1086.504 ; gain = 172.223

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 15 Warnings, 15 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1086.504 ; gain = 172.223
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1086.504 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Vi27_2/Shiki/Shiki.runs/impl_1/clk_divider_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Feb 27 14:34:45 2020...
